First test results:
| {A, C, S}  |
| {}         | {A, C, S}  |
| {}         | {B}        | {B}     |
| {A, S}     | {B}        | {C, S}  | {A, S}  |
| {B}        | {A, C}     | {A, C}  | {B}     | {A, C}  |
true
| {}      |
| {}      | {A}  |
| {C, S}  | {}   | {A, S}  |
| {A, C}  | {B}  | {B}     | {A, C}  |
false
Second test results:
| {X}  |
| {}   | {S, T}  |
| {}   | {X}     | {}      |
| {}   | {}      | {S, T}  | {}   |
| {A}  | {A}     | {A}     | {B}  | {B}  |
false
| {S, T}  |
| {X}     | {}      |
| {}      | {S, T}  | {}      |
| {}      | {X}     | {}      | {}   |
| {}      | {}      | {S, T}  | {}   | {}   |
| {A}     | {A}     | {A}     | {B}  | {B}  | {B}  |
true
