>>> Building LL(1) Table
 >> FIRST:
    S: {x, }
 >> FOLLOW:
    S: {<EOS>, y}
>>> Table is built.

-------------------------------------

     | x        | y  | <EOS>  |
|----|----------|----|--------|
| S  | `x S y`  |    |        |
|----|----------|----|--------|

>>> Building LL(1) Table
 >> FIRST:
    A: {c, }
    S: {a, b}
 >> FOLLOW:
    A: {a, b}
    S: {<EOS>, a, b}
>>> Table is built.

-------------------------------------

     | a        | b        | c      | <EOS>  |
|----|----------|----------|--------|--------|
| A  |          |          | `c S`  | <ERR>  |
| S  | `a A b`  | `b A a`  | <ERR>  | <ERR>  |
|----|----------|----------|--------|--------|

>>> Building LL(1) Table
 >> FIRST:
    A: {d, g, h, }
    B: {g, }
    C: {h, }
    S: {a, b, d, g, h, }
 >> FOLLOW:
    A: {<EOS>, g, h}
    B: {<EOS>, a, g, h}
    C: {<EOS>, b, g, h}
    S: {<EOS>}
>>> Table is built.

-------------------------------------

     | a  | b  | d      | g    | h    | <EOS>  |
|----|----|----|--------|------|------|--------|
